<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aprilia RSV4 Factory — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Aprilia RSV4 Factory.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="imagesrsv4gallery.jpg" alt="Aprilia RSV4 Factory" class="hero-img">
      <div class="hero-text">
        <h1>Aprilia RSV4 Factory</h1>
        <p class="sub">Superbike de calle / ingeniería derivada de MotoGP</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Aprilia RSV4 Factory</strong> es la superbike insignia de Aprilia: motor V4 de 999 cc,
        electrónica avanzada con APRC, chasis de aluminio de última generación y suspensiones Öhlins
        optimizadas para pista y carretera. Está pensada para pilotos que buscan máxima potencia y control.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>999 cc, 4 cilindros en V (V4), DOHC, refrigerado por líquido, derivado de MotoGP.</div>
        <div><strong>Potencia aproximada</strong><br>~214 HP @ 13,200 rpm (según versión y medición en rueda/fábrica).</div>
        <div><strong>Transmisión</strong><br>6 velocidades, embrague antirrebote (slipper) y asistido.</div>
        <div><strong>Combustible</strong><br>Inyección electrónica con ride-by-wire.</div>
        <div><strong>Capacidad de combustible</strong><br>16 L (≈4.2 gal).</div>
        <div><strong>Peso (wet)</strong><br>199 kg (aprox. con todos los fluidos llenos).</div>
        <div><strong>Altura del asiento</strong><br>845 mm (≈33.3 in).</div>
        <div><strong>Distancia entre ejes</strong><br>1,414 mm (≈55.7 in).</div>
      </div>

      <p class="note">
        * Datos tomados de la ficha oficial Aprilia y revisiones técnicas (valor referencial, puede variar por año/modelo).
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Electrónica avanzada:</strong> APRC (control de tracción, wheelie, launch control, ABS en curva).</li>
        <li><strong>Suspensión:</strong> horquilla y amortiguador Öhlins ajustables, con sistema electrónico de última generación.</li>
        <li><strong>Frenos:</strong> doble disco delantero con pinzas Brembo de alto rendimiento.</li>
        <li><strong>Ruedas ligeras:</strong> aleación ligera para reducción de masa no suspendida.</li>
        <li><strong>Diseño:</strong> carenado aerodinámico, centralización de masas y ergonomía enfocada en pista.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesrsv4frontal.jpg" alt="Aprilia RSV4 Factory perfil" />
          <figcaption>RSV4 Factory — perfil y carenado aerodinámico.</figcaption>
        </figure>

        <figure>
          <img src="imagesrsv4motor.jpg" alt="Detalle del motor RSV4 Factory" />
          <figcaption>Detalle motor: V4 de altas prestaciones y componentes de pista.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La RSV4 Factory está diseñada para ofrecer aceleración instantánea y máxima estabilidad en curvas.
        Su motor V4 entrega potencia lineal con tracción controlada electrónicamente, mientras que
        la electrónica avanzada permite ajustes según el tipo de pista o carretera.
      </p>

      <figure class="wide">
        <img src="imagesrsv4enmarcha.jpg" alt="RSV4 Factory en movimiento" />
        <figcaption>RSV4 Factory en acción: rendimiento máximo y control total en pista y carretera.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Versiones: estándar y Factory</h2>
      <p>
        Aprilia ofrece la versión estándar y la versión <strong>Factory</strong>, que incluye suspensiones Öhlins
        electrónicas, frenos Brembo de competición y componentes ligeros para pilotos que buscan máximo rendimiento.
      </p>

      <figure class="side">
        <img src="imagesrsv4factory.jpg" alt="Aprilia RSV4 Factory" />
        <figcaption>RSV4 Factory — versión de altas prestaciones con componentes de pista.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Seguridad y mantenimiento</h2>
      <ol>
        <li>Realizar mantenimiento periódico (cambio de aceite, filtros, revisión de cadena y frenos).</li>
        <li>Comprobar presión y estado de neumáticos antes de cada salida.</li>
        <li>Usar equipo de protección homologado: casco, chaqueta, guantes y botas.</li>
        <li>Seguir recomendaciones del fabricante en el manual y respetar revisiones en concesionario autorizado.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Necesitas más datos, imágenes en alta resolución o la versión imprimible? Contáctame y te lo preparo.</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Información técnica referencial — datos obtenidos de la ficha oficial Aprilia y fuentes técnicas. © 2025</p>
  </footer>
</body>
</html>
