<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BMW R 1250 GS — Ficha técnica y galería</title>
  <link rel="stylesheet" href="BMW R 1250.GS.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="BMWR1250GS.jpg" alt="BMW R 1250 GS" class="hero-img">
      <div class="hero-text">
        <h1>BMW R 1250 GS</h1>
        <p class="sub">Aventura sin límites — potencia, tecnología y control absoluto</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>BMW R 1250 GS</strong> es una de las motos más icónicas del mundo de la aventura.  
        Su motor bóxer de 1,254 cc con tecnología ShiftCam ofrece una entrega de potencia suave y contundente,  
        perfecta para recorrer cualquier tipo de terreno con comodidad, control y estilo alemán.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>Bóxer bicilíndrico de 1,254 cc, refrigerado por aire y líquido.</div>
        <div><strong>Potencia</strong><br>136 HP @ 7,750 rpm.</div>
        <div><strong>Torque</strong><br>143 Nm @ 6,250 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con sistema de cambio rápido.</div>
        <div><strong>Peso en orden de marcha</strong><br>249 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>20 litros.</div>
        <div><strong>Frenos</strong><br>Brembo de doble disco delantero, ABS Pro.</div>
        <div><strong>Suspensión</strong><br>Telelever delantera / Paralever trasera, electrónicamente ajustables.</div>
      </div>

      <p class="note">
        * Datos oficiales del modelo BMW R 1250 GS 2025 según BMW Motorrad.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Tecnología ShiftCam:</strong> ajuste variable de válvulas para máxima eficiencia y potencia.</li>
        <li><strong>Modos de conducción:</strong> Rain, Road, Dynamic, Enduro y Enduro Pro.</li>
        <li><strong>Pantalla TFT a color:</strong> con conectividad Bluetooth y navegación integrada.</li>
        <li><strong>Control dinámico de tracción (DTC):</strong> mayor estabilidad en cualquier superficie.</li>
        <li><strong>Suspensión Dynamic ESA:</strong> ajuste electrónico automático según carga y terreno.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesgsfrontal.jpg" alt="BMW R 1250 GS vista lateral" />
          <figcaption>Diseño robusto y equilibrado para rutas y aventura.</figcaption>
        </figure>

        <figure>
          <img src="imagesgspanel.jpg" alt="Panel TFT BMW R1250GS" />
          <figcaption>Pantalla TFT con navegación y conectividad completa.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y conducción</h2>
      <p>
        La BMW R 1250 GS combina potencia con tecnología avanzada.  
        Su motor ShiftCam entrega par desde bajas revoluciones, permitiendo aceleraciones suaves y contundentes.  
        Ideal para viajes largos, caminos de montaña o travesías off-road, manteniendo siempre la comodidad y control característicos de BMW Motorrad.
      </p>

      <figure class="wide">
        <img src="imagesgsruta.jpg" alt="BMW R 1250 GS en carretera" />
        <figcaption>La reina de la aventura — lista para cualquier destino.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Versiones y acabados</h2>
      <p>
        Disponible en versiones <strong>R 1250 GS</strong> y <strong>R 1250 GS Adventure</strong>.  
        La versión Adventure incluye tanque de mayor capacidad, protecciones reforzadas y equipamiento de viaje extendido,  
        ideal para expediciones de larga distancia.
      </p>

      <figure class="side">
        <img src="imagesgsadventure.jpg" alt="BMW R 1250 GS Adventure" />
        <figcaption>Versión Adventure — lista para el viaje más extremo.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>ABS Pro con asistencia en curva.</li>
        <li>Asistente de arranque en pendiente (Hill Start Control).</li>
        <li>Control de tracción DTC y control de frenado dinámico (DBC).</li>
        <li>Iluminación LED adaptativa con luz de giro.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información sobre la BMW R 1250 GS o imágenes en alta resolución? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de BMW Motorrad.</p>
  </footer>
</body>
</html>
