<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BMW S 1000 RR — Ficha técnica y galería</title>
  <link rel="stylesheet" href="BMWs 1000rr.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="bmws1000rr.jpg" alt="BMW S 1000 RR" class="hero-img">
      <div class="hero-text">
        <h1>BMW S 1000 RR</h1>
        <p class="sub">Superbike alemana de precisión y potencia extrema</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>BMW S 1000 RR</strong> es una de las superbikes más avanzadas del mundo.  
        Desde su debut, ha marcado el estándar en potencia, control electrónico y aerodinámica.  
        Diseñada con la precisión alemana que caracteriza a BMW Motorrad, combina  
        <em>tecnología de competición</em> con un rendimiento excepcional tanto en carretera como en circuito.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>4 cilindros en línea, 999 cc, refrigerado por líquido.</div>
        <div><strong>Potencia</strong><br>210 HP @ 13,750 rpm.</div>
        <div><strong>Torque</strong><br>113 Nm @ 11,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter Pro bidireccional.</div>
        <div><strong>Peso en orden de marcha</strong><br>197 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>16.5 L.</div>
        <div><strong>Suspensión</strong><br>Marzocchi USD 45 mm delantera / monoamortiguador trasero ajustable.</div>
        <div><strong>Frenos</strong><br>Brembo Stylema, doble disco delantero 320 mm, ABS Pro.</div>
      </div>

      <p class="note">
        * Datos oficiales de BMW Motorrad (versión 2025). Las especificaciones pueden variar por región.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Control electrónico total:</strong> DTC, ABS Pro, control de levantamiento, Launch Control y Slide Control.</li>
        <li><strong>Modos de conducción:</strong> Rain, Road, Dynamic y Race (configurables).</li>
        <li><strong>Quickshifter Pro:</strong> cambios sin embrague suaves y rápidos.</li>
        <li><strong>Chasis:</strong> Flex Frame con basculante de aluminio inspirado en MotoGP.</li>
        <li><strong>Pantalla TFT de 6.5”:</strong> interfaz moderna y conectividad BMW ConnectedRide.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagess1000rrfront.jpg" alt="BMW S 1000 RR frontal" />
          <figcaption>Diseño agresivo con aerodinámica optimizada.</figcaption>
        </figure>

        <figure>
          <img src="imagess1000rrdashboard.jpg" alt="Tablero BMW S 1000 RR" />
          <figcaption>Pantalla TFT con modos de conducción y telemetría.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        Gracias a su motor ShiftCam, la S 1000 RR ofrece una entrega de potencia  
        suave y constante en todo el rango de revoluciones. Su electrónica avanzada  
        garantiza estabilidad en curvas y aceleraciones brutales, mientras que su  
        chasis ligero y suspensiones ajustables ofrecen una precisión milimétrica en cada maniobra.
      </p>

      <figure class="wide">
        <img src="imagess1000rrride.jpg" alt="BMW S 1000 RR en acción" />
        <figcaption>Estabilidad, control y velocidad en cada curva.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        La S 1000 RR combina elegancia y agresividad: faros LED asimétricos,  
        alerones aerodinámicos y una postura de conducción que equilibra comodidad  
        y rendimiento. Su diseño minimalista resalta la ingeniería alemana y  
        la convierte en una de las superbikes más reconocibles del mundo.
      </p>

      <figure class="side">
        <img src="imagess1000rrside.jpg" alt="BMW S 1000 RR lateral" />
        <figcaption>Diseño icónico y postura agresiva de alto rendimiento.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>ABS Pro con asistencia en curvas.</li>
        <li>Dynamic Traction Control (DTC).</li>
        <li>Launch Control y Slide Control ajustables.</li>
        <li>Control de frenado motor (EBC) y anti-wheelie.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información o imágenes de la BMW S 1000 RR? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de BMW Motorrad.</p>
  </footer>
</body>
</html>
