<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para Motociclistas</title>
    <link rel="stylesheet" href="consejosmotociclista.css"> 
</head>
<body>

    <header>
        <h1>Mundo Motos</h1>
        <p>Pasión Sobre Ruedas</p>
    </header>

    <div class="header-subpage">
        <h1>Consejos Esenciales para el Motociclista</h1>
    </div>

    <section class="seccion-intro-cuidado">
        <div class="intro-texto">
            <h2>¡Domina la carretera con seguridad y confianza!</h2>
            <p>Ser motociclista es una pasión, pero también una gran responsabilidad. Con estos consejos, no solo mejorarás tu **seguridad**, sino que también **optimizarás tu experiencia** en cada viaje. ¡Prepárate para rodar con inteligencia y estilo!</p>
        </div>
        <img src="https://images.unsplash.com/photo-1593361595166-5e5898f8b8a5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Motociclista en la carretera" class="imagen-intro">
    </section>

    <div class="contenido-subpage">
        
        <div class="punto-clave-card">
            <h3>🛡️ 1. Equipamiento de Protección: Tu Segunda Piel</h3>
            <div class="card-content">
                <img src="https://images.unsplash.com/photo-1627961239634-190f845a7065?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Casco y guantes de moto" class="card-imagen">
                <p>El equipamiento no es opcional, es **esencial**. Un buen equipo puede marcar la diferencia entre un susto y una lesión grave. Invierte en calidad.</p>
                <ul>
                    <li>✅ **Casco:** Siempre integral y homologado. Reemplázalo cada 5 años o después de cualquier impacto.</li>
                    <li>✅ **Chaqueta y Pantalones:** Con protecciones en hombros, codos, rodillas y espalda. Materiales resistentes a la abrasión.</li>
                    <li>✅ **Guantes:** De cuero o materiales técnicos, con protecciones en nudillos y palmas.</li>
                    <li>✅ **Calzado:** Botas que cubran los tobillos, con buena suela antideslizante.</li>
                    <li>💡 **Tip Extra:** Ropa de alta visibilidad aumenta tu seguridad, especialmente de noche o en condiciones de baja luz.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>👁️ 2. Visibilidad: Ver y Ser Visto</h3>
            <div class="card-content">
                <img src="https://images.unsplash.com/photo-1579547631165-f93318c64223?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Conducción de moto en carretera" class="card-imagen">
                <p>Eres pequeño en la carretera. Hazte notar. La **anticipación** y la **visibilidad** son tus mejores defensas.</p>
                <ul>
                    <li>💡 **Luces:** Siempre encendidas, día y noche. Revisa que todas funcionen (faro, freno, direccionales).</li>
                    <li>⚠️ **Posicionamiento:** Conduce en una posición donde seas visible para otros vehículos (no en puntos ciegos).</li>
                    <li>👕 **Ropa:** Usa colores brillantes o reflectantes, especialmente para conducción nocturna.</li>
                    <li>👀 **Mirada:** Escanea constantemente tu entorno, no solo el vehículo de adelante.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>🛣️ 3. Técnicas de Conducción Avanzadas</h3>
            <div class="card-content">
                <img src="https://images.unsplash.com/photo-1520149095695-1f9f2b8a7f72?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Curva en moto" class="card-imagen">
                <p>Mejorar tus habilidades es una inversión en tu seguridad y diversión. Considera cursos de conducción avanzada.</p>
                <ul>
                    <li>🚦 **Frenado:** Practica el frenado de emergencia. Usa ambos frenos (delantero y trasero) de forma coordinada.</li>
                    <li>🔄 **Curvas:** Anticipa la curva, mira a la salida, y dosifica el gas. La técnica "mirada al vértice" es clave.</li>
                    <li>🌧️ **Condiciones Adversas:** Reduce la velocidad en lluvia, niebla o hielo. Evita marcas de pintura y alcantarillas.</li>
                    <li>📏 **Distancia de Seguridad:** Aumenta siempre la distancia con el vehículo de adelante.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>🧠 4. Mentalidad del Motociclista Consciente</h3>
            <div class="card-content">
                <img src="https://images.unsplash.com/photo-1517676722026-b9a32c4a938a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Motociclista meditando" class="card-imagen">
                <p>Tu actitud al conducir es tan importante como tu habilidad. Sé proactivo, no reactivo.</p>
                <ul>
                    <li>🧘 **Concentración:** Evita distracciones. Conduce descansado y alerta.</li>
                    <li>🚧 **Anticipación:** Predice posibles peligros. "Lee" la carretera y las intenciones de otros conductores.</li>
                    <li>🍺 **Cero Alcohol/Drogas:** Nunca conduzcas bajo la influencia.</li>
                    <li>😡 **Control Emocional:** No te dejes llevar por la ira o el estrés. Mantén la calma.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>🧭 5. Planificación y Preparación del Viaje</h3>
            <div class="card-content">
                <img src="https://images.unsplash.com/photo-1558231589-9a647ed98c61?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mapa y equipaje de moto" class="card-imagen">
                <p>Un viaje bien planeado es un viaje más seguro y placentero. No improvises, prepárate.</p>
                <ul>
                    <li>🗺️ **Ruta:** Conoce tu ruta, posibles desvíos y puntos de descanso/combustible.</li>
                    <li>☁️ **Clima:** Consulta el pronóstico del tiempo y adecúa tu vestimenta y equipo.</li>
                    <li>🛠️ **Revisión Pre-Viaje:** Un chequeo rápido de luces, frenos, neumáticos y líquidos antes de cada salida.</li>
                    <li>📞 **Emergencias:** Lleva tu teléfono cargado, documentación y algo de dinero en efectivo.</li>
                </ul>
            </div>
        </div>

        <div class="seccion-conclusion">
            <h2>🎉 ¡A Disfrutar la Libertad de la Carretera!</h2>
            <p>Con estos consejos, no solo serás un motociclista más **seguro y responsable**, sino que también maximizarás cada experiencia sobre tu moto. La carretera te espera, ¡pero siempre con la preparación y el respeto que se merece!</p>
            <p>Recuerda que cada kilómetro es una nueva oportunidad para aprender y disfrutar. ¡Ride safe!</p>
            <div class="cita-destacada">
                "La seguridad no es un eslogan, es una forma de vida para el motociclista."
            </div>
        </div>

    </div>

    <div class="volver-container">
        <a href="consejos.html" class="boton-volver">← Volver a la sección de Consejos</a>
    </div>

    <footer>
        <div class="footer-estatico">
            <span class="izquierda">canizalez ramirez</span>
            <span class="derecha">2025 mundo motos - página oficial</span>
        </div>
    </footer>

</body>
</html>