<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para Motociclistas</title> 
    <link rel="stylesheet" href="consejos.css">
</head>
<body>

    <header class="header">
        <h1>Consejos para Motociclistas</h1> 
    </header>

    <section class="seccion-fondo">
        <h2>¡Conduce seguro y con estilo!</h2> 
    </section>

    <div class="cuadro-contenedor">
        <div class="cuadro">
            <h3>Consejos para el cuidado de la moto</h3>
            <a href="cuidadodelamoto.html" class="boton-cuadro">Ver más</a>
        </div>

        <div class="cuadro">
            <h3>Consejos para motociclistas</h3>
            <a href="consejosparamotociclistas.html" class="boton-cuadro">Ver más</a> 
        </div>
    </div>
    
    <div class="volver-container">
        <a href="paginawebmotos.html" class="boton-volver">← Volver a la página principal</a>
    </div>

</body>
</html>