<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <link rel="stylesheet" href="consejos.css">
</head>
<body>

    <header>
        <h1>Mundo Motos</h1>
        <p>Pasión Sobre Ruedas</p>
    </header>

    <nav>
        <a href="novedades.html" class="botton-redirection">Novedades</a>
        <a href="modelos.html" class="botton-redirection">Modelos</a>
        <a href="consejos.html" class="botton-redirection">Consejos</a>
        <a href="contacto.html" class="botton-redirection">Contacto</a>
    </nav>

    <section class="seccion-fondo" id="consejos">
        <h1>¡Conduce seguro y con estilo!</h1>
        </section>

    <div class="cuadro-contenedor">

        <div class="cuadro">
            <img src="https://images.unsplash.com/photo-1558979101-7649514781d4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mantenimiento de moto">
            <h3>Consejos para el cuidado de la moto</h3>
            <a href="cuidadodelamoto.html" class="boton-cuadro">Ver más</a>
        </div>

        <div class="cuadro">
            <img src="https://images.unsplash.com/photo-1542475459-ec5f25a9b70b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Motociclista en la carretera">
            <h3>Consejos para motociclistas</h3>
            <a href="consejosparamotociclistas.html" class="boton-cuadro">Ver más</a>
        </div>

        </div>

    <footer>
        <div class="footer-estatico">
            <span class="izquierda">canizalez ramirez</span>
            <span class="derecha">2025 mundo motos - página oficial</span>
        </div>
    </footer>

</body>
</html>
