<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="Contacto.css">
</head>
<body>
  <section>
    <h2>Contacto</h2>
    <p>¿Tienes dudas o quieres colaborar con nosotros? ¡Contáctanos!</p>
    <ul>
      <li>Email: mundomotos503sv@gmail.com</li>
      <li>Tel: +503 6976-0407</li>
      <li>Instagram: @mundomotos</li>
    </ul>

    <!-- Botón de WhatsApp -->
    <a class="btn-whatsapp" href="https://wa.me/50369760407?text=Hola%20quiero%20contactarte" target="_blank">
      Enviar WhatsApp
    </a>
  </section>
</body>
</html>
