body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #2c2c2c);
  color: #f5f5f5;
  margin: 0;
  padding: 0;
}

section {
  max-width: 600px;
  margin: 50px auto;
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

h2 {
  color: #e50914;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

p {
  font-size: 1.1em;
  text-align: center;
  margin-bottom: 25px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: #292929;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #e50914;
  transition: background-color 0.3s ease;
}

ul li:hover {
  background-color: #3a3a3a;
  cursor: pointer;
}
.btn-whatsapp {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #25D366;
  color: white;
  padding: 15px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.btn-whatsapp:hover {
  background-color: #1DA851;
}
