<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para el cuidado de la moto</title>
    <link rel="stylesheet" href="consejos.css"> </head>
<body>

    <header>
        <h1>Mundo Motos</h1>
        <p>Pasión Sobre Ruedas</p>
    </header>

    <div class="header-subpage"> <h1>Consejos para el cuidado de la moto</h1>
    </div>

    <div class="contenido-subpage"> <p>✔ Revisá periódicamente el aceite del motor.</p>
        <p>✔ Mantené la cadena bien lubricada.</p>
        <p>✔ Verificá la presión de las llantas.</p>
        <p>✔ Limpia tu moto regularmente para evitar corrosión.</p>
        <p>✔ Hacé mantenimiento preventivo al sistema eléctrico.</p>
    </div>

    <div class="volver-container">
        <a href="consejos.html#consejos" class="boton-volver">← Volver a Consejos</a>
    </div>

    <footer>
        <div class="footer-estatico">
            <span class="izquierda">canizalez ramirez</span>
            <span class="derecha">2025 mundo motos - página oficial</span>
        </div>
    </footer>

</body>
</html>