<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para el cuidado de la moto</title>
    <link rel="stylesheet" href="cuidadodelamoto.css"> 
</head>
<body>

    <header>
        <h1>Mundo Motos</h1>
        <p>Pasión Sobre Ruedas</p>
    </header>

    <div class="header-subpage">
        <h1>Consejos Esenciales para el Cuidado de tu Moto</h1>
    </div>

    <section class="seccion-intro-cuidado">
        <div class="intro-texto">
            <h2>¡Dale a tu moto el amor que se merece!</h2>
            <p>Mantener tu motocicleta en óptimas condiciones no solo prolonga su vida útil, sino que también garantiza tu seguridad y el disfrute en cada kilómetro. Un buen mantenimiento preventivo es clave para evitar costosas averías y mantener el rendimiento ideal de tu máquina. ¡Explora nuestros consejos!</p>
        </div>
        <img src="taller.jpg">
    </section>

    <div class="contenido-subpage">
        
        <div class="punto-clave-card">
            <h3>✨ 1. El Corazón de tu Moto: El Aceite del Motor</h3>
            <div class="card-content">
                <img src="">
                <p>El aceite es la sangre de tu motor. Su correcta lubricación previene el desgaste y mantiene el motor a una temperatura óptima. ¡No escatimes en calidad!</p>
                <ul>
                    <li>✅ Frecuencia de Revisión: Cada semana o antes de viajes largos.</li>
                    <li>✅ Tipo: Usa siempre el aceite recomendado en el manual de tu moto (sintético, semisintético, mineral).</li>
                    <li>✅ Cambio: Sigue los intervalos de kilometraje o tiempo del fabricante (ej. cada 3,000-5,000 km).</li>
                    <li>💡 Tip Extra: Observa el color del aceite; un color muy oscuro podría indicar necesidad de cambio.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>⚙️ 2. La Cadena: Eje de la Transmisión</h3>
            <div class="card-content">
                <p>Una cadena limpia, lubricada y con la tensión adecuada es sinónimo de suavidad y eficiencia. El descuido aquí puede llevar a costosas reparaciones.</p>
                <ul>
                    <li>✨ Limpieza: Cada 500-1,000 km, o después de rodar en condiciones húmedas/polvorientas.</li>
                    <li>💧 Lubricación: Después de cada limpieza y cada 300-500 km con un lubricante específico para cadenas.</li>
                    <li>📏 Tensión: Revisa la holgura regularmente; demasiada o poca tensión es perjudicial.</li>
                    <li>💡 Tip Extra: Limpia siempre antes de lubricar para evitar que la suciedad se adhiera.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>🌑 3. Las Llantas: Tu Conexión con la Carretera</h3>
            <div class="card-content">
                <p>La presión correcta y un buen estado de las llantas son críticos para tu seguridad, estabilidad y el rendimiento de frenado. ¡Nunca los subestimes!</p>
                <ul>
                    <li> PSI Presión: Chequear semanalmente (en frío) según las indicaciones del fabricante (en el manual o pegatina de la moto).</li>
                    <li>🔍 Inspección: Busca cortes, pinchazos, objetos incrustados y desgaste irregular del dibujo.</li>
                    <li>🔄 Rotación/Reemplazo: Reemplaza las llantas cuando el dibujo alcance el límite legal o muestren signos de envejecimiento.</li>
                    <li>💡 Tip Extra: Considera el tipo de llanta según el clima y el tipo de conducción.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>🧼 4. Limpieza: Más Allá de la Estética</h3>
            <div class="card-content">
                <ul>
                    <li>💧 Frecuencia: Cada 2-4 semanas o inmediatamente después de rodar en lluvia, barro o cerca del mar.</li>
                    <li>🧴 Productos: Usa champús y desengrasantes específicos para motos. Evita químicos agresivos.</li>
                    <li>🌬️ Secado: Seca la moto completamente para evitar manchas de agua y oxidación.</li>
                    <li>💡 Tip Extra: Presta especial atención a las zonas ocultas donde la suciedad tiende a acumularse.</li>
                </ul>
            </div>
        </div>

        <div class="punto-clave-card">
            <h3>⚡ 5. Sistema Eléctrico: Luces y Potencia</h3>
            <div class="card-content">
                <ul>
                    <li>🔋 Batería: Revisa los bornes para que estén limpios y sin corrosión. Mantén la carga, especialmente si la moto está parada mucho tiempo.</li>
                    <li>💡 Luces: Comprueba regularmente que todas las luces (faro, freno, direccionales, tablero) funcionen correctamente.</li>
                    <li>🔌 Conexiones: Asegúrate de que los cables y conectores estén firmes y protegidos del agua.</li>
                    <li>💡 Tip Extra: Si la moto no arranca, una batería baja es a menudo la primera causa.</li>
                </ul>
            </div>
        </div>

        <div class="seccion-conclusion">
            <h2>🚀 ¡Prepárate para la Aventura!</h2>
            <p>El mantenimiento de tu moto no es una tarea, es una inversión en tu seguridad y en la durabilidad de tu vehículo. Adoptar estos hábitos no solo te hará un motociclista más responsable, sino que también te permitirá disfrutar al máximo de cada ruta, sabiendo que tu compañera de viaje está lista para cualquier desafío.</p>
            <p>¡Consulta siempre el manual de tu propietario para las especificaciones de tu modelo y, si no estás seguro, acude a un profesional!</p>
            <div class="cita-destacada">
                "Una moto bien cuidada es una vida bien vivida sobre dos ruedas."
            </div>
        </div>

    </div>

    <div class="volver-container">
        <a href="consejos.html#consejos" class="boton-volver">← Volver a Consejos</a>
    </div>

    <footer>
        <div class="footer-estatico">
            <span class="izquierda">canizalez ramirez</span>
            <span class="derecha">2025 mundo motos - página oficial</span>
        </div>
    </footer>

</body>
</html>
