<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ducati Streetfighter V4 — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Ducati Streetfighter V4.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="DucatiStreetfighterV4.jpg" alt="Ducati Streetfighter V4" class="hero-img">
      <div class="hero-text">
        <h1>Ducati Streetfighter V4</h1>
        <p class="sub">Poder, diseño y agresividad en estado puro</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Ducati Streetfighter V4</strong> representa la esencia del <em>supernaked italiano</em>:  
        una motocicleta sin carenado derivada directamente de la Panigale V4, combinando  
        potencia extrema, control electrónico de última generación y un diseño agresivo  
        que la convierte en una de las naked más radicales del mundo.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>Desmosedici Stradale V4, 1103 cc.</div>
        <div><strong>Potencia</strong><br>208 HP @ 13,000 rpm.</div>
        <div><strong>Torque</strong><br>123 Nm @ 9,500 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter bidireccional.</div>
        <div><strong>Peso en seco</strong><br>180 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>16 L.</div>
        <div><strong>Suspensión</strong><br>Delantera Showa BPF, trasera Sachs (versión S: Öhlins electrónica).</div>
        <div><strong>Frenos</strong><br>Brembo Stylema con discos de 330 mm y ABS Cornering EVO.</div>
      </div>

      <p class="note">
        * Datos basados en la Ducati Streetfighter V4 2025 según Ducati Motor Holding S.p.A.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Electrónica de última generación:</strong> IMU de 6 ejes, ABS Cornering, DTC, DWC, EBC, Slide Control.</li>
        <li><strong>Quickshifter bidireccional:</strong> cambios ultrarrápidos sin embrague.</li>
        <li><strong>Modos de conducción:</strong> Race, Sport y Street, ajustables al gusto del piloto.</li>
        <li><strong>Aerodinámica avanzada:</strong> alerones biplano integrados para mayor estabilidad.</li>
        <li><strong>Pantalla TFT de 5”:</strong> interfaz completa con conectividad Ducati Link App.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesstreetfighterv4front.jpg" alt="Ducati Streetfighter V4 frontal" />
          <figcaption>Diseño agresivo y líneas inspiradas en la Panigale V4.</figcaption>
        </figure>

        <figure>
          <img src="imagesstreetfighterv4dashboard.jpg" alt="Tablero Ducati Streetfighter V4" />
          <figcaption>Pantalla TFT de 5” con modos de conducción personalizables.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        Con más de 200 caballos de fuerza y una relación peso-potencia sobresaliente,  
        la Streetfighter V4 ofrece una aceleración brutal y un manejo preciso.  
        Su IMU de seis ejes permite un control total en curvas, frenadas y aceleraciones.  
        Es una moto diseñada tanto para la pista como para la calle.
      </p>

      <figure class="wide">
        <img src="imagesstreetfighterv4ride.jpg" alt="Ducati Streetfighter V4 en acción" />
        <figcaption>Equilibrio entre potencia, agilidad y control absoluto.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        La Streetfighter V4 destaca por su estética “Fight Formula”: un diseño minimalista,  
        musculoso y funcional. Su faro LED con DRL en forma de “V” y su cola aerodinámica  
        la convierten en un ícono de estilo italiano. Cada detalle está pensado para  
        maximizar la experiencia de conducción deportiva.
      </p>

      <figure class="side">
        <img src="imagesstreetfighterv4side.jpg" alt="Ducati Streetfighter V4 lateral" />
        <figcaption>Postura agresiva y diseño italiano de alto rendimiento.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>Control de tracción Ducati (DTC EVO 2).</li>
        <li>ABS Cornering EVO de 3 niveles.</li>
        <li>Wheelie Control y Slide Control.</li>
        <li>Launch Control y Engine Brake Control.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información o imágenes de la Ducati Streetfighter V4? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Ducati Motor Holding.</p>
  </footer>
</body>
</html>
