<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ducati Panigale V4 — Ficha técnica y galería</title>
  <link rel="stylesheet" href="ducati-panigale.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="ducatipanigale.jpg" alt="Ducati Panigale V4" class="hero-img">
      <div class="hero-text">
        <h1>Ducati Panigale V4</h1>
        <p class="sub">Superbike italiana con alma de MotoGP</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Ducati Panigale V4</strong> es la máxima expresión de la ingeniería italiana en dos ruedas.
        Con su motor Desmosedici Stradale derivado directamente de MotoGP,
        ofrece una combinación única de potencia, elegancia y tecnología avanzada.
        Es una moto diseñada para dominar tanto el circuito como la carretera.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>V4 Desmosedici Stradale, 1,103 cc, DOHC, refrigerado por líquido.</div>
        <div><strong>Potencia</strong><br>215.5 HP @ 13,000 rpm.</div>
        <div><strong>Torque</strong><br>123.6 Nm @ 9,500 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter bidireccional Ducati.</div>
        <div><strong>Peso (en seco)</strong><br>174 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>16 L.</div>
        <div><strong>Suspensión</strong><br>Showa BPF delantera / Sachs trasera totalmente ajustables.</div>
        <div><strong>Frenos</strong><br>Brembo Stylema con doble disco delantero 330 mm y ABS Cornering EVO.</div>
      </div>

      <p class="note">
        * Datos oficiales de Ducati Motor Holding S.p.A. — valores pueden variar según versión y año.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Electrónica avanzada:</strong> control de tracción, wheelie control, ABS en curva y launch control.</li>
        <li><strong>Quickshifter Ducati:</strong> cambios sin embrague en ambos sentidos.</li>
        <li><strong>Modos de conducción:</strong> Race, Sport y Street.</li>
        <li><strong>Aerodinámica:</strong> alerones laterales inspirados en MotoGP.</li>
        <li><strong>Pantalla TFT:</strong> con interfaz Ducati Corse.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagespanigalefront.jpg" alt="Ducati Panigale V4 frontal" />
          <figcaption>Diseño aerodinámico con alerones de competición.</figcaption>
        </figure>

        <figure>
          <img src="imagespanigaledashboard.jpg" alt="Tablero Ducati Panigale V4" />
          <figcaption>Pantalla TFT de alta resolución y controles intuitivos.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La Panigale V4 ofrece una experiencia de conducción pura, con una entrega de potencia brutal pero controlable.
        Su chasis monocasco, electrónica inteligente y aerodinámica optimizada garantizan un comportamiento perfecto en pista
        y estabilidad a alta velocidad. Cada componente está pensado para ofrecer precisión y confianza total.
      </p>

      <figure class="wide">
        <img src="imagespanigaletrack.jpg" alt="Ducati Panigale V4 en pista" />
        <figcaption>Inspirada en MotoGP, la Panigale V4 domina el circuito.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        Su diseño combina líneas agresivas con detalles refinados, típicos de Ducati.
        Los alerones, tomas de aire y luces LED aportan una estética moderna y funcional.
        Cada curva y componente está optimizado para el máximo rendimiento y belleza visual.
      </p>

      <figure class="side">
        <img src="imagespanigaleside.jpg" alt="Ducati Panigale V4 lateral" />
        <figcaption>Estilo inconfundible: elegancia italiana y poder extremo.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>ABS Cornering EVO para máxima seguridad en curva.</li>
        <li>Control de tracción (DTC EVO 3) ajustable.</li>
        <li>Anti-wheelie control (DWC EVO).</li>
        <li>Slide control y Engine Brake Control.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información o imágenes oficiales de la Panigale V4? Contáctanos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos oficiales de Ducati Motor Holding S.p.A.</p>
  </footer>
</body>
</html>
