body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav {
  background-color: #333;
  color: white;
  height: 100%;
  padding: 10px;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
}

nav a:hover {
  background-color: #555;
  padding-left: 5px;
}

section {
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
