<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Harley-Davidson Street Glide — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Harley-Davidson Street Glide.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="imagesstreetglidegallery.jpg" alt="Harley-Davidson Street Glide" class="hero-img">
      <div class="hero-text">
        <h1>Harley-Davidson Street Glide</h1>
        <p class="sub">Elegancia touring — potencia americana sobre dos ruedas</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Harley-Davidson Street Glide</strong> es una de las motocicletas touring más icónicas del mundo.
        Diseñada para recorrer grandes distancias con estilo, confort y el inconfundible sonido del motor Milwaukee-Eight,
        combina tradición, tecnología y una presencia inigualable en carretera.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>Milwaukee-Eight 117 V-Twin, 1,923 cc, refrigerado por aire/aceite.</div>
        <div><strong>Potencia</strong><br>105 HP @ 5,020 rpm (aprox.).</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Cruise Drive™.</div>
        <div><strong>Chasis</strong><br>Estructura de acero tubular con suspensión touring ajustable.</div>
        <div><strong>Peso en orden de marcha</strong><br>376 kg (≈829 lb).</div>
        <div><strong>Capacidad de combustible</strong><br>22.7 L (≈6 gal).</div>
        <div><strong>Suspensión</strong><br>Showa® Dual Bending Valve delantera / ajustable trasera.</div>
        <div><strong>Frenos</strong><br>Brembo™ con ABS de serie, discos dobles delanteros.</div>
      </div>

      <p class="note">
        * Datos aproximados tomados del catálogo oficial Harley-Davidson® Touring 2025.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Infotainment Boom!™ Box GTS:</strong> pantalla táctil con navegación y conectividad.</li>
        <li><strong>Faros LED Daymaker®:</strong> iluminación potente y moderna.</li>
        <li><strong>Alforjas rígidas:</strong> gran capacidad de almacenamiento para viajes largos.</li>
        <li><strong>Control de crucero:</strong> comodidad en rutas de larga distancia.</li>
        <li><strong>Sistema de sonido premium:</strong> audio claro incluso a alta velocidad.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesstreetglidefrontal.jpg" alt="Harley Street Glide vista lateral" />
          <figcaption>Diseño touring con presencia imponente y líneas clásicas.</figcaption>
        </figure>

        <figure>
          <img src="imagesstreetglideinfotainment.jpg" alt="Panel Boom Box Harley" />
          <figcaption>Sistema Boom!™ Box GTS con conectividad total y GPS integrado.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y conducción</h2>
      <p>
        La Street Glide combina el confort de una moto touring con el alma de una cruiser.  
        Su motor Milwaukee-Eight ofrece torque abundante en todo el rango, brindando una respuesta suave y potente.  
        La estabilidad en carretera, el confort de su asiento y el carenado Batwing hacen que cada kilómetro sea puro placer.
      </p>

      <figure class="wide">
        <img src="imagesstreetglideenruta.jpg" alt="Harley-Davidson Street Glide en carretera" />
        <figcaption>Harley-Davidson Street Glide — diseñada para dominar la autopista.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Diseño y estilo americano</h2>
      <p>
        La Street Glide representa la esencia Harley-Davidson: líneas robustas, acabados cromados y una postura de conducción relajada.  
        Su diseño combina lo clásico con lo moderno, manteniendo viva la identidad de la marca desde 1903.
      </p>

      <figure class="side">
        <img src="imagesstreetglidelateral.jpg" alt="Street Glide lateral" />
        <figcaption>Estilo y actitud Harley-Davidson en cada detalle.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>Sistema de frenos reflex™ con ABS y control de tracción.</li>
        <li>Asistente en curvas con control de estabilidad avanzado.</li>
        <li>Luces LED adaptativas para mejor visibilidad nocturna.</li>
        <li>Monitorización de presión de neumáticos (TPMS).</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres conocer más sobre la Harley-Davidson Street Glide o ver fotos exclusivas? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica y diseño © 2025 — Datos obtenidos de Harley-Davidson Motor Company.</p>
  </footer>
</body>
</html>
