<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Honda CBR1000RR-R — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Honda CBR1000RR-R.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="imagescbrgallery.jpg" alt="Honda CBR1000RR-R" class="hero-img">
      <div class="hero-text">
        <h1>Honda CBR1000RR-R</h1>
        <p class="sub">Superbike de calle / ingeniería derivada de MotoGP</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Honda CBR1000RR-R</strong> es la superbike más avanzada de Honda: motor <em>inline-four</em> de 999 cc,
        electrónica de última generación, chasis y suspensión diseñados para altas prestaciones en pista y carretera.
        Está pensada para pilotos que buscan potencia, agilidad y control total.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>999 cc, 4 cilindros en línea, DOHC, refrigerado por líquido, derivado de MotoGP.</div>
        <div><strong>Potencia aproximada</strong><br>~214 HP @ 14,500 rpm (según versión y medición en rueda/fábrica).</div>
        <div><strong>Transmisión</strong><br>6 velocidades, embrague antirrebote (slipper) y asistido.</div>
        <div><strong>Combustible</strong><br>Inyección electrónica PGM-FI.</div>
        <div><strong>Capacidad de combustible</strong><br>16 L (≈4.2 gal).</div>
        <div><strong>Peso (wet)</strong><br>201 kg (aprox. con todos los fluidos llenos).</div>
        <div><strong>Altura del asiento</strong><br>830 mm (≈32.7 in).</div>
        <div><strong>Distancia entre ejes</strong><br>1,455 mm (≈57.3 in).</div>
      </div>

      <p class="note">
        * Datos tomados de la ficha oficial Honda y revisiones técnicas (valor referencial, puede variar por año/modelo).
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Electrónica avanzada:</strong> control de tracción HSTC, modos de potencia, ABS, launch control y gestión de freno motor.</li>
        <li><strong>Suspensión:</strong> horquilla Showa Big Piston y amortiguador trasero Öhlins ajustable (según versión).</li>
        <li><strong>Frenos:</strong> doble disco delantero con pinzas Brembo de alto rendimiento.</li>
        <li><strong>Ruedas ligeras:</strong> diseño optimizado en aleación ligera para reducción de masa no suspendida.</li>
        <li><strong>Diseño:</strong> carenado aerodinámico inspirado en MotoGP, ergonomía de pista y centralización de masas.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagescbrfrontal.jpg" alt="Honda CBR1000RR-R perfil" />
          <figcaption>CBR1000RR-R — perfil y carenado aerodinámico.</figcaption>
        </figure>

        <figure>
          <img src="imagescbrmotor.jpg" alt="Detalle del motor CBR1000RR-R" />
          <figcaption>Detalle motor: inline-four de altas prestaciones y componentes de pista.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La CBR1000RR-R está diseñada para ofrecer aceleración explosiva y estabilidad en curvas a alta velocidad.
        Su motor entrega potencia lineal con tracción predecible, mientras que la electrónica avanzada permite
        ajustes para carretera o pista.
      </p>

      <figure class="wide">
        <img src="imagescbrenmarcha.jpg" alt="CBR1000RR-R en movimiento" />
        <figcaption>CBR1000RR-R en acción: rendimiento máximo y control total en pista y carretera.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Versiones: estándar y SP</h2>
      <p>
        Honda ofrece la versión estándar y la versión <strong>SP</strong>, que incluye suspensión Öhlins electrónica,
        frenos Brembo de competición, componentes ligeros y ajustes para pilotos que buscan el máximo rendimiento.
      </p>

      <figure class="side">
        <img src="imagescbrsp.jpg" alt="Honda CBR1000RR-R SP" />
        <figcaption>CBR1000RR-R SP — versión de altas prestaciones con componentes de pista.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Seguridad y mantenimiento</h2>
      <ol>
        <li>Realizar mantenimiento periódico (cambio de aceite, filtros, revisión de cadena y frenos).</li>
        <li>Comprobar presión y estado de neumáticos antes de cada salida.</li>
        <li>Usar equipo de protección homologado: casco, chaqueta, guantes y botas.</li>
        <li>Seguir recomendaciones del fabricante en el manual y respetar revisiones en concesionario autorizado.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Necesitas más datos, imágenes en alta resolución o la versión imprimible? Contáctame y te lo preparo.</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Información técnica referencial — datos obtenidos de la ficha oficial Honda y fuentes técnicas. © 2025</p>
  </footer>
</body>
</html>
