<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Indian Challenger — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Indian Challenger.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="IndianChallenger.jpg" alt="Indian Challenger" class="hero-img">
      <div class="hero-text">
        <h1>Indian Challenger</h1>
        <p class="sub">Poder americano — touring moderna con tecnología de vanguardia</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Indian Challenger</strong> redefine el concepto de motocicleta touring americana.  
        Su poderoso motor PowerPlus V-Twin de 108 pulgadas cúbicas combina rendimiento y confort,  
        ofreciendo una experiencia de conducción premium para rutas largas con el auténtico espíritu Indian Motorcycle.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>PowerPlus V-Twin, 1,768 cc, refrigerado por líquido.</div>
        <div><strong>Potencia</strong><br>122 HP @ 5,500 rpm.</div>
        <div><strong>Torque</strong><br>128 ft-lb (173 Nm) @ 3,800 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con embrague asistido.</div>
        <div><strong>Peso en orden de marcha</strong><br>381 kg (≈840 lb).</div>
        <div><strong>Capacidad de combustible</strong><br>22.7 L (≈6 gal).</div>
        <div><strong>Frenos</strong><br>Brembo® de doble disco con ABS.</div>
        <div><strong>Suspensión</strong><br>Delantera invertida / trasera Fox® ajustable electrónicamente.</div>
      </div>

      <p class="note">
        * Especificaciones basadas en el modelo Indian Challenger 2025, datos oficiales de Indian Motorcycle.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Pantalla táctil Ride Command®:</strong> navegación GPS, Bluetooth y control de modos de conducción.</li>
        <li><strong>Modos de manejo:</strong> Rain, Standard y Sport para distintos estilos de conducción.</li>
        <li><strong>Carrocería aerodinámica:</strong> carenado montado en el chasis para mejor estabilidad.</li>
        <li><strong>Alforjas rígidas:</strong> con cierre remoto y gran capacidad de carga.</li>
        <li><strong>Sistema de audio premium:</strong> altavoces de alta fidelidad y conectividad completa.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imageschallengerfrontal.jpg" alt="Indian Challenger lateral" />
          <figcaption>Diseño touring moderno con alma clásica americana.</figcaption>
        </figure>

        <figure>
          <img src="imageschallengerpanel.jpg" alt="Panel Ride Command Indian" />
          <figcaption>Pantalla Ride Command® con conectividad y navegación GPS.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y conducción</h2>
      <p>
        La Indian Challenger destaca por su equilibrio entre potencia y control.  
        Su motor PowerPlus ofrece una aceleración impresionante, mientras que el carenado montado al chasis proporciona estabilidad incluso a alta velocidad.  
        Ideal para largos viajes con un confort y un estilo únicos.
      </p>

      <figure class="wide">
        <img src="imageschallengerenruta.jpg" alt="Indian Challenger en carretera" />
        <figcaption>Indian Challenger — touring americana con alma deportiva.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Versiones y acabados</h2>
      <p>
        La Challenger está disponible en versiones <strong>Dark Horse</strong>, <strong>Limited</strong> y <strong>Elite</strong>,  
        cada una con distintos niveles de equipamiento, acabados premium y detalles exclusivos.  
        La versión Elite incorpora pintura personalizada, iluminación LED total y componentes de lujo.
      </p>

      <figure class="side">
        <img src="imageschallengerdarkhorse.jpg" alt="Indian Challenger Dark Horse" />
        <figcaption>Indian Challenger Dark Horse — estilo agresivo y detalles oscuros.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>ABS con control dinámico en curvas.</li>
        <li>Asistente de arranque en pendiente (Hill Hold).</li>
        <li>Control de tracción y de estabilidad.</li>
        <li>Luces LED completas con encendido automático diurno.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres saber más sobre la Indian Challenger o ver imágenes en alta resolución? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Indian Motorcycle Company.</p>
  </footer>
</body>
</html>
