<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kawasaki Ninja H2 — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Kawasaki Ninja H2.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="KawasakiNinjaH2.jpg" alt="Kawasaki Ninja H2" class="hero-img">
      <div class="hero-text">
        <h1>Kawasaki Ninja H2</h1>
        <p class="sub">Potencia sobrealimentada sin límites</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Kawasaki Ninja H2</strong> es una de las motocicletas más poderosas y exclusivas del mundo.  
        Equipada con un motor sobrealimentado, ofrece una aceleración brutal y un sonido único.  
        Esta superbike representa el máximo nivel de ingeniería japonesa, combinando  
        <em>rendimiento extremo, tecnología avanzada y diseño futurista</em>.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>4 cilindros en línea, 998 cc, sobrealimentado.</div>
        <div><strong>Potencia</strong><br>231 HP @ 11,500 rpm (243 HP con Ram Air).</div>
        <div><strong>Torque</strong><br>141.7 Nm @ 11,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter KQS.</div>
        <div><strong>Peso en orden de marcha</strong><br>238 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>17 L.</div>
        <div><strong>Suspensión</strong><br>Delantera: KYB AOS-II, Trasera: Uni-Trak Öhlins TTX36.</div>
        <div><strong>Frenos</strong><br>Brembo Stylema, doble disco delantero 330 mm con ABS.</div>
      </div>

      <p class="note">
        * Datos oficiales de Kawasaki Heavy Industries. Las especificaciones pueden variar según el país.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Motor sobrealimentado:</strong> Desarrollado por Kawasaki Aerospace Division.</li>
        <li><strong>Quickshifter KQS:</strong> Cambios sin embrague para máxima aceleración.</li>
        <li><strong>IMU Bosch:</strong> Control total de tracción, frenado y curvas.</li>
        <li><strong>Modos de conducción:</strong> Rain, Road, Sport y Manual.</li>
        <li><strong>Tablero TFT:</strong> Pantalla a color con conectividad smartphone.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesh2front.jpg" alt="Kawasaki Ninja H2 frontal" />
          <figcaption>Diseño aerodinámico con faros LED integrados.</figcaption>
        </figure>

        <figure>
          <img src="imagesh2dashboard.jpg" alt="Tablero Kawasaki Ninja H2" />
          <figcaption>Instrumentación TFT moderna y personalizable.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La Ninja H2 es sinónimo de rendimiento puro. Su motor sobrealimentado genera una  
        aceleración impresionante, y su electrónica avanzada mantiene el control incluso  
        en condiciones extremas. Su chasis tubular de acero garantiza rigidez y precisión  
        en curvas, ofreciendo una experiencia de pilotaje única e intensa.
      </p>

      <figure class="wide">
        <img src="imagesh2ride.jpg" alt="Kawasaki Ninja H2 en acción" />
        <figcaption>Una bestia sobrealimentada diseñada para desafiar los límites.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        Con su icónico color verde metálico, la Ninja H2 combina belleza y brutalidad.  
        Su carrocería con pintura autorreparable, faros LED, y entradas de aire aerodinámicas  
        le otorgan una presencia única. Cada detalle refleja la fusión de <em>arte y potencia</em>  
        que solo Kawasaki puede ofrecer.
      </p>

      <figure class="side">
        <img src="imagesh2side.jpg" alt="Kawasaki Ninja H2 lateral" />
        <figcaption>Diseño agresivo y distintivo con chasis expuesto.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>Kawasaki Cornering Management Function (KCMF).</li>
        <li>Kawasaki Traction Control (KTRC) de 3 modos.</li>
        <li>ABS inteligente en curva (KIBS).</li>
        <li>Launch Control (KLCM) y control de freno motor.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información o imágenes de la Kawasaki Ninja H2? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Kawasaki Motors Corporation.</p>
  </footer>
</body>
</html>
