<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kawasaki Versys 1000 SE — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Kawasaki Versys 1000 SE.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="KawasakiVersys1000SE.jpg" alt="Kawasaki Versys 1000 SE" class="hero-img">
      <div class="hero-text">
        <h1>Kawasaki Versys 1000 SE</h1>
        <p class="sub">Aventura, confort y tecnología en una sola máquina</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Kawasaki Versys 1000 SE</strong> es una <em>touring adventure</em> diseñada para quienes buscan comodidad,  
        potencia y control en cualquier tipo de camino. Su motor de cuatro cilindros ofrece una entrega de potencia suave  
        y lineal, mientras que su avanzada suspensión electrónica y ayudas al piloto garantizan una conducción estable  
        tanto en carretera como en viajes largos.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>4 cilindros en línea, DOHC, 16 válvulas, 1043 cc.</div>
        <div><strong>Potencia</strong><br>120 HP @ 9,000 rpm.</div>
        <div><strong>Torque</strong><br>102 Nm @ 7,500 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades, embrague asistido y antirrebote.</div>
        <div><strong>Peso en orden de marcha</strong><br>257 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>21 L (≈5.5 gal).</div>
        <div><strong>Suspensión</strong><br>Showa Skyhook semiactiva delantera y trasera.</div>
        <div><strong>Frenos</strong><br>Doble disco delantero con pinzas monobloque radiales Brembo.</div>
      </div>

      <p class="note">
        * Datos oficiales del modelo Kawasaki Versys 1000 SE 2025 según Kawasaki Motors.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Suspensión electrónica Showa Skyhook:</strong> se adapta automáticamente al terreno y la carga.</li>
        <li><strong>Modos de conducción integrados:</strong> Sport, Road, Rain y Rider (personalizable).</li>
        <li><strong>Control de tracción KTRC:</strong> tres niveles ajustables para mayor seguridad.</li>
        <li><strong>Quickshifter bidireccional:</strong> cambios más rápidos y suaves sin usar el embrague.</li>
        <li><strong>Pantalla TFT con conectividad:</strong> integración con la app Rideology de Kawasaki.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesversys1000sefront.jpg" alt="Kawasaki Versys 1000 SE vista frontal" />
          <figcaption>Diseño frontal con doble faro LED y parabrisas ajustable.</figcaption>
        </figure>

        <figure>
          <img src="imagesversys1000sedashboard.jpg" alt="Tablero Kawasaki Versys 1000 SE" />
          <figcaption>Display TFT con conectividad Rideology y control electrónico completo.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La Versys 1000 SE ofrece una posición de conducción cómoda, un chasis estable y  
        una suspensión inteligente que garantiza suavidad y precisión. Es ideal para rutas  
        largas, viajes con pasajero y conducción diaria. Su sistema de control de tracción y  
        frenos ABS en curva proporcionan confianza total al piloto.
      </p>

      <figure class="wide">
        <img src="imagesversys1000seride.jpg" alt="Kawasaki Versys 1000 SE en carretera" />
        <figcaption>Perfecta para viajes largos y caminos exigentes.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        Inspirada en las motos touring deportivas, la Versys 1000 SE combina elegancia y  
        funcionalidad. Su parabrisas ajustable, iluminación LED completa y ergonomía optimizada  
        ofrecen confort y seguridad incluso en trayectos extensos. El sistema KECS ajusta la  
        suspensión en tiempo real para una experiencia de conducción inigualable.
      </p>

      <figure class="side">
        <img src="imagesversys1000seside.jpg" alt="Kawasaki Versys 1000 SE lateral" />
        <figcaption>Carrocería aerodinámica y posición erguida para máximo confort.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>IMU de 6 ejes con control dinámico.</li>
        <li>ABS en curva (KIBS) y control de tracción KTRC.</li>
        <li>Luces LED adaptativas en curva.</li>
        <li>Quickshifter, control crucero y modos de potencia ajustables.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Deseas más información o imágenes de la Kawasaki Versys 1000 SE? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Kawasaki Motors.</p>
  </footer>
</body>
</html>
