<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KTM RC 8C — Ficha técnica y galería</title>
  <link rel="stylesheet" href="KTM RC 8C.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="KTMRC8C.jpg" alt="KTM RC 8C" class="hero-img">
      <div class="hero-text">
        <h1>KTM RC 8C</h1>
        <p class="sub">Pura máquina de circuito — edición limitada y extrema</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>KTM RC 8C</strong> es una motocicleta de competición pura desarrollada en conjunto con Krämer Motorcycles.  
        No está pensada para la calle, sino para ofrecer un rendimiento de alto nivel en pista.  
        Su ligereza, chasis tubular de acero y motor LC8c la convierten en una de las motos más exclusivas de KTM.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>LC8c, 2 cilindros paralelos, 799 cc, DOHC, refrigerado por líquido.</div>
        <div><strong>Potencia</strong><br>128 HP @ 10,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con quickshifter bidireccional.</div>
        <div><strong>Chasis</strong><br>Tubular de acero al cromo-molibdeno, extremadamente liviano.</div>
        <div><strong>Peso (en seco)</strong><br>140 kg (≈308 lb).</div>
        <div><strong>Capacidad de combustible</strong><br>16 L (≈4.2 gal).</div>
        <div><strong>Suspensión</strong><br>WP APEX PRO totalmente ajustable delantera y trasera.</div>
        <div><strong>Frenos</strong><br>Brembo Stylema con discos dobles delanteros de 290 mm.</div>
      </div>

      <p class="note">
        * Datos tomados de la ficha oficial de KTM y medios especializados. Puede variar por versión o año.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Carrocería ultraligera:</strong> componentes de fibra de carbono y Kevlar.</li>
        <li><strong>Electrónica avanzada:</strong> panel TFT, data logger y modos de conducción configurables.</li>
        <li><strong>Suspensiones WP APEX PRO:</strong> derivadas directamente de la competición.</li>
        <li><strong>Frenos Brembo Stylema:</strong> máxima potencia y tacto en frenadas extremas.</li>
        <li><strong>Producción limitada:</strong> solo 100 unidades a nivel mundial.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesrc8cfrontal.jpg" alt="KTM RC 8C vista lateral" />
          <figcaption>RC 8C — aerodinámica y diseño de circuito.</figcaption>
        </figure>

        <figure>
          <img src="imagesrc8cmotor.jpg" alt="Detalle del motor LC8c" />
          <figcaption>Motor LC8c: compacto, ligero y explosivo en aceleración.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La KTM RC 8C ofrece una experiencia de conducción directa y sin compromisos.
        Gracias a su bajo peso y motor de 128 caballos, acelera ferozmente en cada recta
        y mantiene una agilidad impresionante en curvas cerradas.  
        Es una moto creada para pilotos que buscan precisión total y sensaciones puras.
      </p>

      <figure class="wide">
        <img src="imagesrc8cenpista.jpg" alt="KTM RC 8C en pista" />
        <figcaption>RC 8C en acción: estabilidad, control y velocidad extrema.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Edición limitada y exclusividad</h2>
      <p>
        La RC 8C es una edición limitada a solo 100 unidades globales.  
        Cada moto incluye un kit de herramientas de competición y una sesión de entrenamiento exclusiva
        junto a los pilotos oficiales de KTM Factory Racing.
      </p>

      <figure class="side">
        <img src="imagesrc8cfactory.jpg" alt="KTM RC 8C edición limitada" />
        <figcaption>KTM RC 8C — versión de fábrica con acabado de competición.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Seguridad y mantenimiento</h2>
      <ol>
        <li>Revisar niveles de aceite, refrigerante y presión de neumáticos antes de cada uso en pista.</li>
        <li>Usar siempre equipo completo de protección de pista homologado.</li>
        <li>Realizar mantenimientos en talleres autorizados KTM Racing Service.</li>
        <li>Verificar ajustes de suspensión y frenos según el tipo de circuito.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres conocer más sobre la KTM RC 8C o ver fotos en alta resolución? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica y diseño © 2025 — Datos obtenidos de KTM Factory Racing y fuentes oficiales.</p>
  </footer>
</body>
</html>
