body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #eee;
  margin: 0;
  padding: 0;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  text-align: center;
  color: #ff0000;
  margin-bottom: 40px;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.moto {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(255, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.moto:hover {
  transform: translateY(-5px);
}

.moto img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.moto h2 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.moto p {
  color: #bbb;
  font-size: 0.95rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.boton-regreso {
  text-align: center;
  margin-top: 40px;
}

.boton-regreso a {
  display: inline-block;
  background-color: #ff0000;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.boton-regreso a:hover {
  background-color: #cc0000;
}
