<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Modelos de Motos de Alto Cilindraje</title>
  <link rel="stylesheet" href="modelos.css">
</head>
<body>

  <div class="contenedor">
    <h1>Modelos de motos de alto cilindraje</h1>

    <div class="grid">
      
      <div class="moto">
        <a href="Yamaha R1.html">
        <img src="yamahar1.jpg" alt="Yamaha R1"></a>
        <h2>Yamaha R1</h2>
        <p>998cc · 200 HP · $17,999</p>
      </div>

      <div class="moto">
        <a href="BMWs 1000rr.html">
        <img src="bmws1000rr.jpg" alt="BMW S1000RR"></a>
        <h2>BMW S1000RR</h2>
        <p>999cc · 207 HP · $19,995</p>
      </div>

      <div class="moto">
        <a href="ducati-panigale.html">
        <img src="ducatipanigale.jpg" alt="Ducati Panigale V4"></a>
        <h2>Ducati Panigale V4</h2>
        <p>1103cc · 214 HP · $23,295</p>
      </div>

      <div class="moto">
        <a href="Kawasaki Ninja H2.html">
        <img src="KawasakiNinjaH2.jpg" alt="Kawasaki Ninja H2"></a>
        <h2>Kawasaki Ninja H2</h2>
        <p>902cc · 152 HP · $10,200</p>
      </div>

      <div class="moto">
        <a href="Suzuki GSX-R1000R.html">
        <img src="SuzukiGSXR1000R.jpg" alt="Suzuki GSX-R1000R"></a>
        <h2>Suzuki GSX-R1000R</h2>
        <p>905cc · 155 HP · $10,500</p>
      </div>

      <div class="moto">
        <a href="Honda CBR1000RR-R.html">
        <img src="imagescbrgallery.jpg" alt="Honda CBR1000RR-R"></a>
        <h2>Honda CBR1000RR-R</h2>
        <p>906cc · 156 HP · $10,600</p>
      </div>

      <div class="moto">
        <a href="Aprilia RSV4 Factory.html">
        <img src="imagesrsv4gallery.jpg" alt="Aprilia RSV4 Factory"></a>
        <h2>Aprilia RSV4 Factory</h2>
        <p>907cc · 157 HP · $10,700</p>
      </div>

      <div class="moto">
        <a href="KTM RC 8C.html">
        <img src="KTMRC8C.jpg" alt="KTM RC 8C "></a>
        <h2>KTM RC 8C </h2>
        <p>908cc · 158 HP · $10,800</p>
      </div>

      <div class="moto">
        <a href="Harley-Davidson Street Glide.html">
        <img src="imagesstreetglidegallery.jpg" alt="Harley-Davidson Street Glide"></a>
        <h2>Harley-Davidson Street Glide</h2>
        <p>911cc · 161 HP · $11,000</p>
      </div>

      <div class="moto">
        <a href="Indian Challenger.html">
        <img src="IndianChallenger.jpg" alt="Indian Challenger"></a>
        <h2>Indian Challenger</h2>
        <p>912cc · 162 HP · $11,200</p>
      </div>

      <div class="moto">
        <a href="BMW R 1250.GS.html">
        <img src="BMWR1250GS.jpg" alt="BMW R 1250 GS"></a>
        <h2>BMW R 1250 GS</h2>
        <p>913cc · 163 HP · $11,300</p>
      </div>

      <div class="moto">
        <a href="Suzuki Hayabusa.html">
        <img src="SuzukiHayabusa.jpg" alt="Suzuki Hayabusa"></a>
        <h2>Suzuki Hayabusa</h2>
        <p>917cc · 167 HP · $11,700</p>
      </div>

      <div class="moto">
        <a href="Yamaha Super Ténéré 1200.html">
        <img src="YamahaSuperTénéré1200.jpg" alt="Yamaha Super Ténéré 1200"></a>
        <h2>Yamaha Super Ténéré 1200</h2>
        <p>991cc · 191 HP · $19,100</p>
      </div>

      <div class="moto">
        <a href="Yamaha MT-10 SP.html">
        <img src="YamahaMT-10SP.jpg" alt="Yamaha MT-10 SP"></a>
        <h2>Yamaha MT-10 SP</h2>
        <p>966cc · 166 HP · $16,600</p>
      </div>

      <div class="moto">
        <a href="Kawasaki Versys 1000 SE.html">
        <img src="KawasakiVersys1000SE.jpg" alt="Kawasaki Versys 1000 SE"></a>
        <h2>Kawasaki Versys 1000 SE</h2>
        <p>976cc · 176 HP · $17,600</p>
      </div>

      <div class="moto">
        <a href="Ducati Streetfighter V4.html">
        <img src="DucatiStreetfighterV4.jpg" alt="Ducati Streetfighter V4"></a>
        <h2>Ducati Streetfighter V4</h2>
        <p>980cc · 180 HP · $18,000</p>
      </div>

    </div>
  </div>

</body>
</html>