body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #eaeaea;
  margin: 0;
  padding: 0;
}

.novedades {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #262626;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  animation: fadeIn 1s ease-in-out;
}

.novedades h2 {
  text-align: center;
  color: #ff0000;
  margin-bottom: 30px;
  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.novedad {
  border-bottom: 1px solid #444;
  padding: 20px 0;
  transition: background 0.3s ease;
}

.novedad:hover {
  background-color: #333;
}

.novedad h3 {
  margin: 0 0 10px;
  color: #ffffff;
  font-size: 1.3rem;
}

.novedad p {
  color: #cccccc;
  line-height: 1.6;
}

.novedad a {
  color: #ff3333;
  text-decoration: none;
  font-weight: bold;
}

.novedad a:hover {
  text-decoration: underline;
}

.fecha {
  display: block;
  font-size: 0.9em;
  color: #999;
  margin-top: 10px;
  font-style: italic;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}