<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mundo Motos</title>
  <link rel="stylesheet" href="novedades.css">
</head>
<body>

  <div class="novedades">
    <h2>Últimas Novedades</h2>

    <div class="novedad">
      <h3>🏍️ Llega la nueva Yamaha R7</h3>
      <p>Con un diseño agresivo y motor de alto rendimiento, la nueva R7 llega para dominar la pista y la ciudad. Ideal para los que buscan velocidad y estilo.</p>
      <span class="fecha">27 de mayo de 2025</span>
    </div>

    <div class="novedad">
      <h3>⚡ Nueva KTM Duke 390 2025</h3>
      <p>Ligera, potente y con un rediseño brutal, la Duke 390 es perfecta para quienes quieren adrenalina tanto en ciudad como en carretera. Tecnología de punta y estilo europeo.</p>
      <span class="fecha">25 de mayo de 2025</span>
    </div>

    <div class="novedad">
      <h3>🔥 Competencia de motos 2025 en El Salvador</h3>
      <p>Este junio se viene la carrera más esperada del año. Participarán riders de toda Centroamérica en un circuito extremo en Ilopango.</p>
      <span class="fecha">18 de mayo de 2025</span>
    </div>

  </div>

</body>
</html>