<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo Motos</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<frameset rows="100px,*" border="0">
  <frame src="encabezado.html" name="encabezado" noresize scrolling="no">
  <frameset cols="200px,*">
    <frame src="menu.html" name="menu" noresize scrolling="auto">
    <frame src="inicio.html" name="contenido">
  </frameset>
</frameset>

<noframes>
  <body>
    Tu navegador no soporta frames. Te recomendamos actualizarlo.
  </body>
</noframes>
</html>
