<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Suzuki Hayabusa — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Suzuki Hayabusa.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="SuzukiHayabusa.jpg" alt="Suzuki Hayabusa" class="hero-img">
      <div class="hero-text">
        <h1>Suzuki Hayabusa</h1>
        <p class="sub">La leyenda japonesa — velocidad, precisión y elegancia</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Suzuki Hayabusa</strong> es un ícono de la velocidad y la ingeniería japonesa.  
        Desde su debut en 1999, ha sido sinónimo de potencia extrema y aerodinámica perfecta.  
        En su última generación, combina un rendimiento impresionante con tecnología avanzada y un diseño más agresivo y refinado.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>4 cilindros en línea, 1,340 cc, refrigerado por líquido.</div>
        <div><strong>Potencia</strong><br>190 HP @ 9,700 rpm.</div>
        <div><strong>Torque</strong><br>150 Nm @ 7,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter bidireccional.</div>
        <div><strong>Peso en orden de marcha</strong><br>264 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>20 litros.</div>
        <div><strong>Frenos</strong><br>Brembo Stylema, discos dobles delanteros de 320 mm.</div>
        <div><strong>Suspensión</strong><br>KYB completamente ajustable, delantera invertida y trasera monoshock.</div>
      </div>

      <p class="note">
        * Datos oficiales del modelo Suzuki Hayabusa 2025 según Suzuki Motor Corporation.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Sistema Suzuki Intelligent Ride System (S.I.R.S.):</strong> control total del rendimiento.</li>
        <li><strong>Modos de potencia y tracción ajustables:</strong> tres configuraciones preestablecidas y tres personalizables.</li>
        <li><strong>Quickshifter bidireccional:</strong> cambios suaves sin embrague.</li>
        <li><strong>Control de salida y anti-wheelie:</strong> máxima tracción al acelerar.</li>
        <li><strong>Pantalla TFT:</strong> diseño moderno con información clara y completa.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imageshayabusafront.jpg" alt="Suzuki Hayabusa vista frontal" />
          <figcaption>Diseño aerodinámico inconfundible y agresivo.</figcaption>
        </figure>

        <figure>
          <img src="imageshayabusadashboard.jpg" alt="Tablero Suzuki Hayabusa" />
          <figcaption>Instrumentación analógica y TFT con estilo clásico y moderno.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y conducción</h2>
      <p>
        La Hayabusa ofrece una experiencia de conducción inigualable.  
        Su motor de 1,340 cc combina potencia bruta con un control refinado gracias a la electrónica avanzada.  
        Diseñada para dominar autopistas y carreteras abiertas, ofrece una aceleración fluida, estabilidad excepcional y confort incluso a altas velocidades.
      </p>

      <figure class="wide">
        <img src="imageshayabusaride.jpg" alt="Suzuki Hayabusa en carretera" />
        <figcaption>Una leyenda moderna — velocidad y control sin compromisos.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Diseño y aerodinámica</h2>
      <p>
        Su silueta icónica ha sido refinada para optimizar la penetración del aire.  
        Los nuevos deflectores laterales y el rediseño del carenado mejoran la estabilidad y reducen la resistencia.  
        Los detalles cromados y el nuevo sistema de iluminación LED completan una apariencia elegante y poderosa.
      </p>

      <figure class="side">
        <img src="imageshayabusaside.jpg" alt="Suzuki Hayabusa vista lateral" />
        <figcaption>Líneas aerodinámicas y acabados premium en cada detalle.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>ABS en curva.</li>
        <li>Control de tracción ajustable en 10 niveles.</li>
        <li>Asistente de arranque en pendiente (Hill Hold Control).</li>
        <li>Frenado combinado inteligente Motion Track Brake System.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Deseas más información sobre la Suzuki Hayabusa o imágenes en alta resolución? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Suzuki Motor Corporation.</p>
  </footer>
</body>
</html>
