<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Suzuki GSX-R1000R — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Suzuki GSX-R1000R.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="SuzukiGSXR1000R.jpg" alt="Suzuki GSX-R1000R" class="hero-img">
      <div class="hero-text">
        <h1>Suzuki GSX-R1000R</h1>
        <p class="sub">La leyenda de las superbikes japonesas</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Suzuki GSX-R1000R</strong> representa la evolución de una dinastía que marcó la historia de las
        superbikes. Combinando un motor de alto rendimiento con tecnología MotoGP,
        ofrece una mezcla perfecta entre potencia, agilidad y control.
        Es la motocicleta ideal para quienes buscan precisión extrema en circuito y carretera.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>4 cilindros en línea, 999.8 cc, DOHC, refrigeración líquida.</div>
        <div><strong>Potencia</strong><br>202 HP @ 13,200 rpm.</div>
        <div><strong>Torque</strong><br>117.6 Nm @ 10,800 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con Quickshifter bidireccional.</div>
        <div><strong>Peso en orden de marcha</strong><br>203 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>16 L.</div>
        <div><strong>Suspensión</strong><br>Showa BFF delantera / BFRC-lite trasera totalmente ajustables.</div>
        <div><strong>Frenos</strong><br>Brembo de doble disco delantero 320 mm, ABS.</div>
      </div>

      <p class="note">
        * Especificaciones tomadas de Suzuki Motor Corporation. Pueden variar según el mercado.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Control de tracción de 10 niveles:</strong> inspirado en el sistema MotoGP.</li>
        <li><strong>Launch Control:</strong> salidas perfectas sin pérdida de tracción.</li>
        <li><strong>Quickshifter bidireccional:</strong> cambios suaves sin embrague.</li>
        <li><strong>Suspensión Showa:</strong> máxima estabilidad y respuesta.</li>
        <li><strong>IMU de 6 ejes:</strong> controla frenos, tracción y aceleración.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesgsxrfront.jpg" alt="Suzuki GSX-R1000R frontal" />
          <figcaption>Diseño aerodinámico con faro LED central.</figcaption>
        </figure>

        <figure>
          <img src="imagesgsxrdashboard.jpg" alt="Tablero Suzuki GSX-R1000R" />
          <figcaption>Pantalla LCD multifunción con indicador de marchas.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La GSX-R1000R ofrece una aceleración lineal y control total a altas velocidades.
        Su electrónica avanzada y chasis de aluminio liviano garantizan una conducción
        precisa tanto en curvas cerradas como en rectas a fondo.
        Cada detalle ha sido diseñado para lograr el equilibrio perfecto entre potencia y control.
      </p>

      <figure class="wide">
        <img src="imagesgsxrride.jpg" alt="Suzuki GSX-R1000R en pista" />
        <figcaption>Equilibrio total entre potencia, estabilidad y confianza en pista.</figcaption>
      </figure>
    </section>

    <section class="design card">
      <h2>Diseño y tecnología</h2>
      <p>
        Su carrocería estilizada reduce la resistencia al aire y mejora la estabilidad.
        Los colores tradicionales azul y blanco “Team Suzuki” le dan una presencia inconfundible.
        Su diseño se inspira directamente en la GSX-RR de MotoGP, con detalles premium y materiales ligeros.
      </p>

      <figure class="side">
  <img src="imagesgsxrside.jpg" alt="Suzuki GSX-R1000R lateral" />
  <figcaption>Estilo icónico de la familia GSX-R, refinado para la era moderna.</figcaption>
</figure>

<div style="clear: both;"></div>
</section>


    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>Sistema de control de tracción con 10 modos.</li>
        <li>ABS en curvas con IMU.</li>
        <li>Launch Control y Quickshifter integrado.</li>
        <li>Low RPM Assist para arranques suaves en ciudad.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Quieres más información o imágenes de la Suzuki GSX-R1000R? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos oficiales de Suzuki Motor Corporation.</p>
  </footer>
</body>
</html>
