<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Yamaha Super Ténéré 1200 — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Yamaha Super Ténéré 1200.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="YamahaSuperTénéré1200.jpg" alt="Yamaha Super Ténéré 1200" class="hero-img">
      <div class="hero-text">
        <h1>Yamaha Super Ténéré 1200</h1>
        <p class="sub">Aventura, durabilidad y potencia para todo terreno</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Yamaha Super Ténéré 1200</strong> es una motocicleta de aventura diseñada para conquistar cualquier camino.  
        Equipada con un motor bicilíndrico en línea de 1,199 cc y un chasis robusto, combina fiabilidad japonesa con confort para largos viajes.  
        Su tecnología avanzada y su estabilidad la convierten en una de las mejores opciones del segmento adventure touring.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>Bicilíndrico en línea, 1,199 cc, DOHC, 4 válvulas por cilindro.</div>
        <div><strong>Potencia</strong><br>110 HP @ 7,250 rpm.</div>
        <div><strong>Torque</strong><br>117 Nm @ 6,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades con transmisión final por cardán.</div>
        <div><strong>Capacidad de combustible</strong><br>23 L (≈6.1 gal).</div>
        <div><strong>Peso en orden de marcha</strong><br>≈ 265 kg.</div>
        <div><strong>Altura del asiento</strong><br>845–870 mm (ajustable).</div>
        <div><strong>Suspensión</strong><br>Delantera invertida ajustable / trasera monoshock ajustable.</div>
      </div>

      <p class="note">
        * Datos oficiales de Yamaha Motor Europe para la Super Ténéré 1200 ES 2025.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Control de tracción (TCS):</strong> 3 modos seleccionables según el terreno.</li>
        <li><strong>Modos de conducción:</strong> Touring y Sport.</li>
        <li><strong>Suspensión electrónica (versión ES):</strong> ajustes automáticos para carga y terreno.</li>
        <li><strong>ABS y frenado combinado:</strong> seguridad superior en carretera y off-road.</li>
        <li><strong>Transmisión por cardán:</strong> mantenimiento mínimo y máxima durabilidad.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagessupertenerefront.jpg" alt="Yamaha Super Ténéré vista frontal" />
          <figcaption>Diseño robusto y aerodinámico para largas travesías.</figcaption>
        </figure>

        <figure>
          <img src="imagessuperteneredashboard.jpg" alt="Tablero Yamaha Super Ténéré" />
          <figcaption>Instrumentación digital con pantalla multifunción y controles ergonómicos.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        Con su motor de 1.2 litros y su chasis de doble viga de acero, la Super Ténéré ofrece estabilidad excepcional en cualquier superficie.  
        La suspensión electrónica (en versión ES) permite adaptar la moto al tipo de camino, ya sea asfalto o tierra, garantizando confort y control en todo momento.
      </p>

      <figure class="wide">
        <img src="imagessupertenereride.jpg" alt="Yamaha Super Ténéré en ruta" />
        <figcaption>Preparada para todo terreno, desde autopistas hasta caminos de montaña.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Diseño y ergonomía</h2>
      <p>
        Inspirada en las motocicletas de rally del Dakar, la Super Ténéré 1200 combina un diseño funcional con líneas modernas.  
        Su posición de manejo erguida, el parabrisas ajustable y el asiento regulable garantizan comodidad en viajes largos, incluso con pasajero y equipaje completo.
      </p>

      <figure class="side">
        <img src="imagessupertenereside.jpg" alt="Yamaha Super Ténéré lateral" />
        <figcaption>Diseño de aventura con protección y equilibrio perfectos.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>Control de tracción ajustable.</li>
        <li>ABS desconectable para off-road.</li>
        <li>Modos de potencia D-Mode.</li>
        <li>Suspensión electrónica en tiempo real (versión ES).</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Deseas más información o imágenes de la Yamaha Super Ténéré 1200? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Yamaha Motor Europe.</p>
  </footer>
</body>
</html>
