<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Yamaha YZF-R1 — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Yamaha R1.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="yamahar1.jpg" alt="Yamaha YZF-R1" class="hero-img">
      <div class="hero-text">
        <h1>Yamaha YZF-R1</h1>
        <p class="sub">Superbike de calle / ingeniería derivada de MotoGP</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Yamaha YZF-R1</strong> es la superbike referencia de Yamaha: motor <em>crossplane</em> 998 cc,
        electrónica avanzada, chasis y suspensión orientados al rendimiento en pista y carretera. Es una moto pensada
        para pilotos que buscan altas prestaciones con control electrónico de primer nivel. (Ver especificaciones abajo).
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>998 cc, 4 cilindros en línea, refrigerado por líquido, DOHC, crossplane CP4.</div>
        <div><strong>Potencia aproximada</strong><br>~190–200 HP (según año y medición en fábrica / rueda).</div>
        <div><strong>Transmisión</strong><br>6 velocidades, embrague asistido y antirrebote (slipper).</div>
        <div><strong>Combustible</strong><br>Inyección con YCC-I / YCC-T (según versión).</div>
        <div><strong>Capacidad de combustible</strong><br>4.5 gal (≈17 L).</div>
        <div><strong>Peso (wet)</strong><br>~201–203 kg (448 lbs wet según ficha oficial). :contentReference[oaicite:6]{index=6}</div>
        <div><strong>Altura del asiento</strong><br>33.7 in (≈855 mm). :contentReference[oaicite:7]{index=7}</div>
        <div><strong>Distancia entre ejes</strong><br>55.3 in (≈1405 mm). :contentReference[oaicite:8]{index=8}</div>
      </div>

      <p class="note">
        * Datos tomados de la ficha oficial de Yamaha y revisiones técnicas (valor referencial, puede variar por año/modelo). :contentReference[oaicite:9]{index=9}
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Electrónica avanzada:</strong> control de tracción, modos de potencia, ABS de competición y gestión de freno motor.</li>
        <li><strong>Suspensión:</strong> horquilla invertida KYB ajustable y amortiguador trasero con ajuste completo (según versión).</li>
        <li><strong>Frenos:</strong> doble disco delantero con pinzas radiales de alto rendimiento.</li>
        <li><strong>Ruedas ligeras:</strong> diseño optimizado (en algunas versiones magnesio) para reducir masa no suspendida.</li>
        <li><strong>Diseño:</strong> carenado aerodinámico, ergonomía orientada a pista, centralización de masas.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesr1frontal.jpg" alt="Yamaha R1 perfil" />
          <figcaption>R1 — perfil y carenado aerodinámico.</figcaption>
        </figure>

        <figure>
          <img src="imagesr1motor.jpg" alt="Detalle del motor R1" />
          <figcaption>Detalle motor: crossplane CP4 y componentes de rendimiento.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La R1 está diseñada para ofrecer una respuesta inmediata en aceleración y precisión en curva. Su motor crossplane
        aporta una entrega de par lineal y una tracción predecible, mientras que la electrónica (launch control, quickshift,
        control de derrape) permite adaptar la moto a carretera o pista.
      </p>

      <figure class="wide">
        <img src="imagesr1enmarcha.jpg" alt="R1 en movimiento" />
        <figcaption>R1 en acción: estable a alta velocidad y con gran agarre en curva.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Versiones: R1 y R1M</h2>
      <p>
        Yamaha ofrece la versión estándar <strong>R1</strong> y la versión más exclusiva <strong>R1M</strong>, que añade componentes
        de pista (suspensión Öhlins electrónica, telemetría, ruedas de magnesio opcionales y ajustes específicos). La R1M está
        orientada a pilotos que buscan performance extremo y registro de datos para circuito. :contentReference[oaicite:10]{index=10}
      </p>

      <figure class="side">
        <img src="imagesr1r1m.jpg" alt="Yamaha R1M" />
        <figcaption>R1M — versión de altas prestaciones con componentes de pista.
        </figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Seguridad y mantenimiento</h2>
      <ol>
        <li>Realizar mantenimiento periódico (cambio de aceite, filtros, revisión de cadena y frenos).</li>
        <li>Comprobar presión y estado de neumáticos antes de cada salida.</li>
        <li>Usar equipo de protección homologado: casco, chaqueta, guantes y botas.</li>
        <li>Seguir recomendaciones del fabricante en el manual y respetar revisiones en concesionario autorizado. :contentReference[oaicite:11]{index=11}</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Necesitas más datos, imágenes en alta resolución o la versión imprimible? Contáctame y te lo preparo.</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Información técnica referencial — datos obtenidos de la ficha oficial Yamaha y fuentes técnicas. © 2025</p>
  </footer>
</body>
</html>
