<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Yamaha MT-10 SP — Ficha técnica y galería</title>
  <link rel="stylesheet" href="Yamaha MT-10 SP.css">
</head>
<body>
  <header class="site-header">
    <div class="header-inner">
      <img src="YamahaMT-10SP.jpg" alt="Yamaha MT-10 SP" class="hero-img">
      <div class="hero-text">
        <h1>Yamaha MT-10 SP</h1>
        <p class="sub">El poder del Dark Side of Japan — tecnología y precisión máxima</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="overview card">
      <h2>Descripción general</h2>
      <p>
        La <strong>Yamaha MT-10 SP</strong> es la versión más avanzada de la serie Master of Torque.  
        Equipada con el potente motor <em>crossplane</em> de la YZF-R1, la MT-10 SP combina un rendimiento de superbike  
        con una ergonomía más cómoda para el uso diario y largas rutas.  
        Su tecnología Öhlins semiactiva y su electrónica avanzada la convierten en una naked de referencia.
      </p>
    </section>

    <section class="specs card">
      <h2>Ficha técnica principal</h2>
      <div class="spec-grid">
        <div><strong>Motor</strong><br>998 cc, 4 cilindros en línea, DOHC, crossplane CP4.</div>
        <div><strong>Potencia</strong><br>165 HP @ 11,500 rpm.</div>
        <div><strong>Torque</strong><br>112 Nm @ 9,000 rpm.</div>
        <div><strong>Transmisión</strong><br>6 velocidades, Quickshifter bidireccional, embrague antirrebote.</div>
        <div><strong>Peso en orden de marcha</strong><br>214 kg.</div>
        <div><strong>Capacidad de combustible</strong><br>17 L (≈4.5 gal).</div>
        <div><strong>Suspensión</strong><br>Öhlins semiactiva de última generación (EC 2.0).</div>
        <div><strong>Frenos</strong><br>Doble disco delantero con pinzas radiales Brembo.</div>
      </div>

      <p class="note">
        * Datos oficiales del modelo Yamaha MT-10 SP 2025 según Yamaha Motor Europe.
      </p>
    </section>

    <section class="features card">
      <h2>Equipamiento y características destacadas</h2>
      <ul>
        <li><strong>Suspensión semiactiva Öhlins:</strong> ajuste automático según el terreno y el estilo de conducción.</li>
        <li><strong>Electrónica avanzada:</strong> modos de potencia, control de tracción, control de derrape y freno motor ajustables.</li>
        <li><strong>Quickshifter bidireccional:</strong> cambios rápidos sin necesidad de embrague.</li>
        <li><strong>Display TFT a color:</strong> interfaz moderna con conectividad y control total.</li>
        <li><strong>Estilo agresivo:</strong> diseño “Dark Side of Japan” con iluminación LED completa.</li>
      </ul>

      <div class="image-row">
        <figure>
          <img src="imagesmt10spfront.jpg" alt="Yamaha MT-10 SP vista frontal" />
          <figcaption>Diseño naked agresivo con iluminación LED frontal.</figcaption>
        </figure>

        <figure>
          <img src="imagesmt10spdashboard.jpg" alt="Tablero Yamaha MT-10 SP" />
          <figcaption>Pantalla TFT a color con modos de conducción personalizables.</figcaption>
        </figure>
      </div>
    </section>

    <section class="performance card">
      <h2>Rendimiento y manejo</h2>
      <p>
        La MT-10 SP ofrece una aceleración brutal, tracción precisa y un control electrónico sin igual.  
        Su chasis derivado de la R1 brinda una estabilidad sobresaliente, mientras que la suspensión semiactiva  
        ajusta automáticamente la amortiguación para ofrecer un manejo impecable en cualquier condición.
      </p>

      <figure class="wide">
        <img src="imagesmt10spride.jpg" alt="Yamaha MT-10 SP en carretera" />
        <figcaption>Fuerza y agilidad combinadas para dominar cada curva.</figcaption>
      </figure>
    </section>

    <section class="r1m card">
      <h2>Diseño y tecnología</h2>
      <p>
        La versión SP incorpora detalles premium como el esquema de color “Liquid Metal/Raven”  
        y materiales de alta calidad. Su sistema de suspensión Öhlins EC 2.0 es controlado por una ECU dedicada  
        que ajusta la compresión y el rebote en tiempo real, optimizando la experiencia de conducción.
      </p>

      <figure class="side">
        <img src="imagesmt10spside.jpg" alt="Yamaha MT-10 SP lateral" />
        <figcaption>Componentes premium y una estética moderna y agresiva.</figcaption>
      </figure>
      <div style="clear: both;"></div>
    </section>

    <section class="safety card">
      <h2>Tecnología y seguridad</h2>
      <ol>
        <li>IMU de 6 ejes derivada de MotoGP.</li>
        <li>ABS en curva y control de tracción ajustable.</li>
        <li>Control de freno motor (EBC).</li>
        <li>Launch Control y Control de Crucero.</li>
      </ol>
    </section>

    <section class="contact card">
      <h2>Contacto</h2>
      <p>¿Deseas más información o imágenes de la Yamaha MT-10 SP? Escríbenos:</p>
      <ul>
        <li>Email: mundomotos503sv@gmail.com</li>
        <li>Tel: +503 6976-0407</li>
        <li>Instagram: @mundomotos</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>Ficha técnica e imágenes © 2025 — Datos obtenidos de Yamaha Motor Europe.</p>
  </footer>
</body>
</html>
